  <!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Chris, Graphics, Design, Illustration, Graphic Design, Art Direction, Lettering, Icon, Logo, Identity, Branding">

    <!-- Tittle -->

    <title>Chris's Designs</title>

<!-- Style -->

    <link rel="stylesheet" href="style.css">

<!-- Fonts -->

   <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- Web -->

<body>

	<header class="main-header">
			<div>
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
						<li><a href="about.html">About</a></li>
            		<li><a href="index.html"><img src="logo/logo1.png" id="logo1"/></a></li>
						<li><a href="christhelogodesigner.github.io/contact-form/index.php">Hire Me</a></li>
					</ul>
					</nav>
</div>
</header>

<!-- Portfolio -->

<section id="portfolio" class=" section">

    <div class="row">
		<div class="column">
			<img src="portfolio/leaves/leaves1.png" alt=""/>
				</div>
         <div class="column">
            <img src="portfolio/cape/cape1.png" alt=""/>
               </div>
							 <div class="column">
		              <img src="portfolio/display/display1.png" alt=""/>
		                 </div>
										 <div class="column">
					              <img src="portfolio/sword/sword1.png" alt=""/>
									 </div>
									 <div class="column">
										<img src="portfolio/game/game1.png" alt=""/>
										   </div>
										   <div class="column">
												<img src="portfolio/game/poster1.png" alt=""/>
												   </div>
										   <div class="column">
												<img src="portfolio/headphones/headphones1.png" alt=""/>
												   </div>
												   <div class="column">
														<img src="portfolio/fx/fx1.png" alt=""/>
														   </div>
														   <div class="column">
																<img src="portfolio/donuts/donuts1.png" alt=""/>
																   </div>
																   <div class="column">
																		<img src="portfolio/construction/full1.png" alt=""/>
																		   </div>
																		   <div class="column">
																				<img src="portfolio/airline/origin1.png" alt=""/>
																				   </div>
																				   <div class="column">
																						<img src="portfolio/ice/ice1.png" alt=""/>
																						   </div>
																						   <div class="column">
																								<img src="portfolio/kitchen/kitchen1.png" alt=""/>
																								   </div>
																								   <div class="column">
																										<img src="portfolio/paint/paint1.png" alt=""/>
																										   </div>
																										   <div class="column">
																												<img src="portfolio/nord/nord1.png" alt=""/>
																												   </div>
																												   <div class="column">
																														<img src="portfolio/simple/simple.png" alt=""/>
																														   </div>
																														   <div class="column">
																																<img src="portfolio/sushi/sushi1.png" alt=""/>
																																   </div>
																																   <div class="column">
																																		<img src="portfolio/zelda/zelda1.png" alt=""/>
																																			</div>
																																			<div class="column">
																																				<img src="portfolio/flips/flip1.png" alt=""/>
																																					</div>
					</div>
			</div>
	</div>

</section>

<!-- Footer -->

<footer id="footer" class="section">
                <div>
		<p>&copy; 2019 - Chris Smith</p>
	</div>
</footer>
</body>
</html>
